# secret-art-typing-gallery

./: README.md  build.gradle  settings.gradle  연구노트(기록용).md
src/main/java/com/dau/secretarttypinggallery/: SecretArtTypingGalleryApplication.java
src/main/java/com/dau/secretarttypinggallery/config/: InitDB.java  MyDataSourceConfig.java  MyDataSourceConfigV3.java  WebMvcConfig.java
src/main/java/com/dau/secretarttypinggallery/controller/: GalleryController.java  HomeController.java  StudioController.java  errorTest.java
src/main/java/com/dau/secretarttypinggallery/controller/dto/: ItemDetailDto.java  ItemDto.java  PWForm.java  StudioImgDto.java  StudioItemDto.java
src/main/java/com/dau/secretarttypinggallery/datasource/: MyDataSource.java  MyDataSourceProperties.java  MyDataSourcePropertiesV3.java
src/main/java/com/dau/secretarttypinggallery/entity/: Item.java
src/main/java/com/dau/secretarttypinggallery/entity/dto/: AddItemDto.java  UpdateItemDto.java
src/main/java/com/dau/secretarttypinggallery/repository/: ItemRepository.java
src/main/java/com/dau/secretarttypinggallery/service/: ItemService.java
src/main/resources/: application.yml  messages.properties  messages_en.properties
src/main/resources/static/: basic.css  gallery.css
src/main/resources/templates/: gallery-item-detail.html  gallery-item.html  gallery.html  home.html  index.html  lobby.html  product_detail.html  studio-complete.html  studio.html  studio_product.html  test.html
src/main/resources/templates/fragments/: album.html  footer.html  gallery-item.html  head.html  header.html  item.html  modal.html  scripts.html
src/test/java/com/dau/secretarttypinggallery/: SecretArtTypingGalleryApplicationTests.java
src/test/java/com/dau/secretarttypinggallery/message/: MessageTest.java
src/test/java/com/dau/secretarttypinggallery/service/: ItemServiceTest.java
